Training the model on cuda over 3 epochs in batches of size 32.
Total number of samples in the dataset:  600
Class distribution:
industry
other                               300
pharmaceutical and life sciences    300
Name: industry, dtype: int64
Number of training samples: 480
Number of testing samples: 119
Baseline accuracies for the training dataset:
 ZeroR: 0.569
 RandomGuessing: 0.002
Epoch 1: 1/15 data batches processed | Training Accuracy: 0.500 | Training time batch: 5.684 seconds
Epoch 1: 6/15 data batches processed | Training Accuracy: 0.469 | Training time batch: 0.171 seconds
Epoch 1: 11/15 data batches processed | Training Accuracy: 0.591 | Training time batch: 0.171 seconds
------Epoch 1/3 | Training Accuracy: 0.658 | Validation Accuracy: 0.908 | Training time epoch: 0.135 minutes------
Epoch 2: 1/15 data batches processed | Training Accuracy: 0.938 | Training time batch: 0.170 seconds
Epoch 2: 6/15 data batches processed | Training Accuracy: 0.932 | Training time batch: 0.171 seconds
Epoch 2: 11/15 data batches processed | Training Accuracy: 0.918 | Training time batch: 0.171 seconds
------Epoch 2/3 | Training Accuracy: 0.923 | Validation Accuracy: 0.857 | Training time epoch: 0.043 minutes------
Epoch 3: 1/15 data batches processed | Training Accuracy: 0.906 | Training time batch: 0.170 seconds
Epoch 3: 6/15 data batches processed | Training Accuracy: 0.964 | Training time batch: 0.171 seconds
Epoch 3: 11/15 data batches processed | Training Accuracy: 0.963 | Training time batch: 0.171 seconds
------Epoch 3/3 | Training Accuracy: 0.954 | Validation Accuracy: 0.933 | Training time epoch: 0.043 minutes------
Training finished. Returning fine-tuned model
                                  precision    recall  f1-score   support

                           other      0.800     0.923     0.857        26
pharmaceutical and life sciences      0.978     0.935     0.956        93

                        accuracy                          0.933       119
                       macro avg      0.889     0.929     0.907       119
                    weighted avg      0.939     0.933     0.934       119

Training finished. Returning fine-tuned model
Model saved as:  /scicore/home/weder/GROUP/Innovation/05_job_adds_data/augmentation_data/ipl_classifer_pharma.pt
